terraform {
  required_version = ">= 0.12.23"
  backend "s3" {
    bucket                      = "terraform-state"
    key                         = "terraform-mongo-pre.tfstate"
    shared_credentials_file     = "~/.aws/credentials_unimed"
    region                      = "sa-saopaulo-1"
    endpoint                    = "https://gr6tytxycmi3.compat.objectstorage.sa-saopaulo-1.oraclecloud.com"
    skip_region_validation      = true
    skip_credentials_validation = true
    skip_metadata_api_check     = true
    force_path_style            = true
  }
}

provider "oci" {
  region           = var.region
  tenancy_ocid     = var.tenancy_ocid
  user_ocid        = var.user_ocid
  fingerprint      = var.fingerprint
  private_key_path = var.private_key_path
}

